export default {
  start: 'เริ่มเล่น',
  settings: 'ตั้งค่า',
  sound: 'เสียงเอฟเฟกต์',
  music: 'เพลงประกอบ',
  language: 'ภาษา',
  discardAnim: 'แอนิเมชันทิ้งการ์ด',
  on: 'เปิด',
  off: 'ปิด',
  cross: 'กากบาท',
  flip: 'พลิก',
  delete: 'ลบ',
  boardSetup: 'ตั้งค่าบอร์ด',
  size: 'ขนาดตาราง',
  amount: 'จำนวนการ์ด',
  categories: 'หมวดหมู่',
  classic: 'คลาสสิก',
  clear: 'ชัดเจน',
  zoom: 'ซูม',
  mini: 'มินิ (12)',
  n
